body
  padding: 50px
  font: 20px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
*
  padding: 10px

table, td, th
  border-collapse: collapse
  border: 1px solid lightgrey
  white-space: nowrap


th
  background: coral

td
  max-width: 500px
  overflow: auto

input[name=filter]
  width: 50%
  font-size: large
